# Run every 64 minutes = 45 jobs over 48 hours
# There's probably a better way to do this :)

# Your email address here if you want to keep track of what's happening.
MAILTO=""

# Run on even days
 0  0 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
# Full sync once a day
 4  1 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php
 8  2 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
12  3 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
16  4 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
20  5 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
24  6 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
28  7 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
32  8 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
36  9 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
40 10 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
44 11 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
48 12 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
52 13 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
56 14 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
 0 16 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
 4 17 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
 8 18 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
12 19 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
16 20 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
20 21 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
24 22 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
28 23 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 0 && php /home/checkins/Congregate/pull.php --type=checkins
# Run on odd days
32  0 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
# Full sync once a day
36  1 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php
40  2 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
44  3 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
48  4 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
52  5 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
56  6 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
 0  8 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
 4  9 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
 8 10 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
12 11 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
16 12 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
20 13 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
24 14 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
28 15 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
32 16 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
36 17 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
40 18 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
44 19 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
48 20 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
52 21 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
56 22 * * *	test $(( $( date +\%s ) / 86400 \% 2 )) -eq 1 && php /home/checkins/Congregate/pull.php --type=checkins
